{
  "name": "visvar-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "mon": "nodemon ./index.js  -e js,html --ignore members/ --ignore index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "nodemon": "^2.0.7"
  }
}
